<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_order_key"
        android:title="@string/pref_order_title"
        android:defaultValue="@string/pref_order_default_value"
        android:dialogTitle="@string/pref_order_dialog_title"
        android:entries="@array/pref_order_entries"
        android:entryValues="@array/pref_order_entry_values"
        ></ListPreference>
</PreferenceScreen>